Unable to resolve imports:
      "../../test/unit/mocks/LinkToken.sol" in "/home/phoenixsatoshi69/foundry-smart-contract-lottery-f23/script/HelperConfig.s.sol"
      "../../test/unit/mocks/LinkToken.sol" in "/home/phoenixsatoshi69/foundry-smart-contract-lottery-f23/script/interactions.s.sol"
with remappings:
      @chainlink/contracts/=/home/phoenixsatoshi69/foundry-smart-contract-lottery-f23/lib/chainlink-brownie-contracts/contracts/
      @solmate/=/home/phoenixsatoshi69/foundry-smart-contract-lottery-f23/lib/solmate/src/
      chainlink-brownie-contracts/=/home/phoenixsatoshi69/foundry-smart-contract-lottery-f23/lib/chainlink-brownie-contracts/
      ds-test/=/home/phoenixsatoshi69/foundry-smart-contract-lottery-f23/lib/forge-std/lib/ds-test/src/
      forge-std/=/home/phoenixsatoshi69/foundry-smart-contract-lottery-f23/lib/forge-std/src/
      foundry-devops/=/home/phoenixsatoshi69/foundry-smart-contract-lottery-f23/lib/foundry-devops/
      solmate/=/home/phoenixsatoshi69/foundry-smart-contract-lottery-f23/lib/solmate/src/
Compiling 31 files with 0.8.19
Solc 0.8.19 finished in 11.99s
Compiler run [33msuccessful with warnings:[0m
[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:283:47:
[34m    |[0m
[34m283 |[0m     function requestSubscriptionOwnerTransfer([33muint64 _subId[0m, address _newOwner) external pure override {
[34m    |[0m                                               [1;33m^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:283:62:
[34m    |[0m
[34m283 |[0m     function requestSubscriptionOwnerTransfer(uint64 _subId, [33maddress _newOwner[0m) external pure override {
[34m    |[0m                                                              [1;33m^^^^^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:287:46:
[34m    |[0m
[34m287 |[0m     function acceptSubscriptionOwnerTransfer([33muint64 _subId[0m) external pure override {
[34m    |[0m                                              [1;33m^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:291:35:
[34m    |[0m
[34m291 |[0m     function pendingRequestExists([33muint64 subId[0m) public view override returns (bool) {
[34m    |[0m                                   [1;33m^^^^^^^^^^^^[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:238:5:
[34m    |[0m
[34m238 |[0m     [33mfunction getConfig()[0m
[34m    |[0m     [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:251:5:
[34m    |[0m
[34m251 |[0m     [33mfunction getFeeConfig()[0m
[34m    |[0m     [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:279:5:
[34m    |[0m
[34m279 |[0m     [33mfunction getFallbackWeiPerUnitLink() external view returns (int256) {[0m
[34m    |[0m     [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:291:5:
[34m    |[0m
[34m291 |[0m     [33mfunction pendingRequestExists(uint64 subId) public view override returns (bool) {[0m
[34m    |[0m     [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 25, line 11, chars 323-1751, hits: 0)
- Line (location: source ID 25, line 12, chars 388-434, hits: 0)
- Statement (location: source ID 25, line 12, chars 388-434, hits: 0)
- Statement (location: source ID 25, line 12, chars 416-434, hits: 0)
- Line (location: source ID 25, line 13, chars 444-717, hits: 0)
- Statement (location: source ID 25, line 13, chars 444-717, hits: 0)
- Line (location: source ID 25, line 21, chars 683-717, hits: 0)
- Statement (location: source ID 25, line 21, chars 683-717, hits: 0)
- Line (location: source ID 25, line 23, chars 732-751, hits: 0)
- Statement (location: source ID 25, line 23, chars 732-751, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 25, line 23, chars 728-1266, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 25, line 23, chars 728-1266, hits: 0)
- Line (location: source ID 25, line 25, chars 834-898, hits: 0)
- Statement (location: source ID 25, line 25, chars 834-898, hits: 0)
- Statement (location: source ID 25, line 25, chars 874-898, hits: 0)
- Line (location: source ID 25, line 26, chars 912-1012, hits: 0)
- Statement (location: source ID 25, line 26, chars 912-1012, hits: 0)
- Line (location: source ID 25, line 31, chars 1050-1108, hits: 0)
- Statement (location: source ID 25, line 31, chars 1050-1108, hits: 0)
- Statement (location: source ID 25, line 31, chars 1086-1108, hits: 0)
- Line (location: source ID 25, line 32, chars 1122-1255, hits: 0)
- Statement (location: source ID 25, line 32, chars 1122-1255, hits: 0)
- Line (location: source ID 25, line 39, chars 1276-1295, hits: 0)
- Statement (location: source ID 25, line 39, chars 1276-1295, hits: 0)
- Line (location: source ID 25, line 40, chars 1305-1495, hits: 0)
- Statement (location: source ID 25, line 40, chars 1305-1495, hits: 0)
- Statement (location: source ID 25, line 40, chars 1321-1495, hits: 0)
- Line (location: source ID 25, line 48, chars 1505-1523, hits: 0)
- Statement (location: source ID 25, line 48, chars 1505-1523, hits: 0)
- Line (location: source ID 25, line 50, chars 1534-1577, hits: 0)
- Statement (location: source ID 25, line 50, chars 1534-1577, hits: 0)
- Statement (location: source ID 25, line 50, chars 1560-1577, hits: 0)
- Line (location: source ID 25, line 51, chars 1587-1705, hits: 0)
- Statement (location: source ID 25, line 51, chars 1587-1705, hits: 0)
- Line (location: source ID 25, line 56, chars 1715-1744, hits: 0)
- Statement (location: source ID 25, line 56, chars 1715-1744, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaEthConfig" (location: source ID 26, line 30, chars 798-1382, hits: 0)
- Line (location: source ID 26, line 31, chars 882-1375, hits: 0)
- Statement (location: source ID 26, line 31, chars 882-1375, hits: 0)
- Line (location: source ID 26, line 32, chars 901-1375, hits: 0)
- Statement (location: source ID 26, line 32, chars 901-1375, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 26, line 43, chars 1388-2411, hits: 0)
- Line (location: source ID 26, line 44, chars 1477-1525, hits: 0)
- Statement (location: source ID 26, line 44, chars 1477-1525, hits: 0)
- Statement (location: source ID 26, line 44, chars 1515-1525, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 26, line 44, chars 1473-1578, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 26, line 44, chars 1473-1578, hits: 0)
- Line (location: source ID 26, line 45, chars 1541-1567, hits: 0)
- Statement (location: source ID 26, line 45, chars 1541-1567, hits: 0)
- Line (location: source ID 26, line 48, chars 1588-1615, hits: 0)
- Statement (location: source ID 26, line 48, chars 1588-1615, hits: 0)
- Line (location: source ID 26, line 49, chars 1637-1662, hits: 0)
- Statement (location: source ID 26, line 49, chars 1637-1662, hits: 0)
- Line (location: source ID 26, line 51, chars 1688-1707, hits: 0)
- Statement (location: source ID 26, line 51, chars 1688-1707, hits: 0)
- Line (location: source ID 26, line 52, chars 1717-1840, hits: 0)
- Statement (location: source ID 26, line 52, chars 1717-1840, hits: 0)
- Statement (location: source ID 26, line 52, chars 1759-1840, hits: 0)
- Line (location: source ID 26, line 56, chars 1850-1882, hits: 0)
- Statement (location: source ID 26, line 56, chars 1850-1882, hits: 0)
- Statement (location: source ID 26, line 56, chars 1867-1882, hits: 0)
- Line (location: source ID 26, line 57, chars 1892-1910, hits: 0)
- Statement (location: source ID 26, line 57, chars 1892-1910, hits: 0)
- Line (location: source ID 26, line 59, chars 1921-2404, hits: 0)
- Statement (location: source ID 26, line 59, chars 1921-2404, hits: 0)
- Line (location: source ID 26, line 60, chars 1940-2404, hits: 0)
- Statement (location: source ID 26, line 60, chars 1940-2404, hits: 0)

Uncovered for script/interactions.s.sol:
- Function "fundSubscriptionUsingConfig" (location: source ID 27, line 40, chars 1384-1749, hits: 0)
- Line (location: source ID 27, line 41, chars 1440-1486, hits: 0)
- Statement (location: source ID 27, line 41, chars 1440-1486, hits: 0)
- Statement (location: source ID 27, line 41, chars 1468-1486, hits: 0)
- Line (location: source ID 27, line 42, chars 1496-1687, hits: 0)
- Statement (location: source ID 27, line 42, chars 1496-1687, hits: 0)
- Line (location: source ID 27, line 50, chars 1653-1687, hits: 0)
- Statement (location: source ID 27, line 50, chars 1653-1687, hits: 0)
- Line (location: source ID 27, line 51, chars 1697-1742, hits: 0)
- Statement (location: source ID 27, line 51, chars 1697-1742, hits: 0)
- Function "fundSubscription" (location: source ID 27, line 54, chars 1755-2526, hits: 0)
- Line (location: source ID 27, line 59, chars 1880-1923, hits: 0)
- Statement (location: source ID 27, line 59, chars 1880-1923, hits: 0)
- Line (location: source ID 27, line 60, chars 1933-1985, hits: 0)
- Statement (location: source ID 27, line 60, chars 1933-1985, hits: 0)
- Line (location: source ID 27, line 61, chars 1995-2036, hits: 0)
- Statement (location: source ID 27, line 61, chars 1995-2036, hits: 0)
- Line (location: source ID 27, line 62, chars 2050-2072, hits: 0)
- Statement (location: source ID 27, line 62, chars 2050-2072, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 27, line 62, chars 2046-2283, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 27, line 62, chars 2046-2283, hits: 0)
- Line (location: source ID 27, line 63, chars 2088-2107, hits: 0)
- Statement (location: source ID 27, line 63, chars 2088-2107, hits: 0)
- Line (location: source ID 27, line 64, chars 2121-2240, hits: 0)
- Statement (location: source ID 27, line 64, chars 2121-2240, hits: 0)
- Line (location: source ID 27, line 68, chars 2254-2272, hits: 0)
- Statement (location: source ID 27, line 68, chars 2254-2272, hits: 0)
- Line (location: source ID 27, line 70, chars 2303-2322, hits: 0)
- Statement (location: source ID 27, line 70, chars 2303-2322, hits: 0)
- Line (location: source ID 27, line 71, chars 2336-2477, hits: 0)
- Statement (location: source ID 27, line 71, chars 2336-2477, hits: 0)
- Line (location: source ID 27, line 76, chars 2491-2509, hits: 0)
- Statement (location: source ID 27, line 76, chars 2491-2509, hits: 0)
- Function "run" (location: source ID 27, line 80, chars 2532-2602, hits: 0)
- Line (location: source ID 27, line 81, chars 2566-2595, hits: 0)
- Statement (location: source ID 27, line 81, chars 2566-2595, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 27, line 12, chars 438-713, hits: 0)
- Line (location: source ID 27, line 13, chars 513-559, hits: 0)
- Statement (location: source ID 27, line 13, chars 513-559, hits: 0)
- Statement (location: source ID 27, line 13, chars 541-559, hits: 0)
- Line (location: source ID 27, line 14, chars 569-655, hits: 0)
- Statement (location: source ID 27, line 14, chars 569-655, hits: 0)
- Statement (location: source ID 27, line 14, chars 608-655, hits: 0)
- Line (location: source ID 27, line 16, chars 665-706, hits: 0)
- Statement (location: source ID 27, line 16, chars 665-706, hits: 0)
- Statement (location: source ID 27, line 16, chars 672-706, hits: 0)
- Function "createSubscription" (location: source ID 27, line 19, chars 719-1185, hits: 0)
- Line (location: source ID 27, line 22, chars 819-882, hits: 0)
- Statement (location: source ID 27, line 22, chars 819-882, hits: 0)
- Line (location: source ID 27, line 23, chars 892-911, hits: 0)
- Statement (location: source ID 27, line 23, chars 892-911, hits: 0)
- Line (location: source ID 27, line 24, chars 921-1006, hits: 0)
- Statement (location: source ID 27, line 24, chars 921-1006, hits: 0)
- Statement (location: source ID 27, line 24, chars 936-1006, hits: 0)
- Line (location: source ID 27, line 26, chars 1016-1034, hits: 0)
- Statement (location: source ID 27, line 26, chars 1016-1034, hits: 0)
- Line (location: source ID 27, line 27, chars 1044-1081, hits: 0)
- Statement (location: source ID 27, line 27, chars 1044-1081, hits: 0)
- Line (location: source ID 27, line 28, chars 1091-1156, hits: 0)
- Statement (location: source ID 27, line 28, chars 1091-1156, hits: 0)
- Line (location: source ID 27, line 29, chars 1166-1178, hits: 0)
- Statement (location: source ID 27, line 29, chars 1166-1178, hits: 0)
- Function "run" (location: source ID 27, line 32, chars 1191-1287, hits: 0)
- Line (location: source ID 27, line 33, chars 1242-1280, hits: 0)
- Statement (location: source ID 27, line 33, chars 1242-1280, hits: 0)
- Statement (location: source ID 27, line 33, chars 1249-1280, hits: 0)
- Function "addConsumer" (location: source ID 27, line 86, chars 2643-3064, hits: 0)
- Line (location: source ID 27, line 91, chars 2765-2813, hits: 0)
- Statement (location: source ID 27, line 91, chars 2765-2813, hits: 0)
- Line (location: source ID 27, line 92, chars 2823-2875, hits: 0)
- Statement (location: source ID 27, line 92, chars 2823-2875, hits: 0)
- Line (location: source ID 27, line 93, chars 2885-2926, hits: 0)
- Statement (location: source ID 27, line 93, chars 2885-2926, hits: 0)
- Line (location: source ID 27, line 95, chars 2937-2956, hits: 0)
- Statement (location: source ID 27, line 95, chars 2937-2956, hits: 0)
- Line (location: source ID 27, line 96, chars 2966-3029, hits: 0)
- Statement (location: source ID 27, line 96, chars 2966-3029, hits: 0)
- Line (location: source ID 27, line 97, chars 3039-3057, hits: 0)
- Statement (location: source ID 27, line 97, chars 3039-3057, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 27, line 100, chars 3070-3349, hits: 0)
- Line (location: source ID 27, line 101, chars 3135-3181, hits: 0)
- Statement (location: source ID 27, line 101, chars 3135-3181, hits: 0)
- Statement (location: source ID 27, line 101, chars 3163-3181, hits: 0)
- Line (location: source ID 27, line 103, chars 3192-3290, hits: 0)
- Statement (location: source ID 27, line 103, chars 3192-3290, hits: 0)
- Statement (location: source ID 27, line 103, chars 3243-3290, hits: 0)
- Line (location: source ID 27, line 105, chars 3300-3342, hits: 0)
- Statement (location: source ID 27, line 105, chars 3300-3342, hits: 0)
- Function "run" (location: source ID 27, line 108, chars 3355-3550, hits: 0)
- Line (location: source ID 27, line 109, chars 3389-3503, hits: 0)
- Statement (location: source ID 27, line 109, chars 3389-3503, hits: 0)
- Statement (location: source ID 27, line 109, chars 3406-3503, hits: 0)
- Line (location: source ID 27, line 113, chars 3513-3543, hits: 0)
- Statement (location: source ID 27, line 113, chars 3513-3543, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 28, line 137, chars 4437-4638, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 28, line 137, chars 4437-4638, hits: 0)
- Line (location: source ID 28, line 138, chars 4470-4627, hits: 0)
- Statement (location: source ID 28, line 138, chars 4470-4627, hits: 0)
- Function "fulfillRandomWords" (location: source ID 28, line 174, chars 5500-6457, hits: 0)
- Line (location: source ID 28, line 184, chars 5755-5812, hits: 0)
- Statement (location: source ID 28, line 184, chars 5755-5812, hits: 0)
- Statement (location: source ID 28, line 184, chars 5779-5812, hits: 0)
- Line (location: source ID 28, line 185, chars 5822-5871, hits: 0)
- Statement (location: source ID 28, line 185, chars 5822-5871, hits: 0)
- Line (location: source ID 28, line 186, chars 5881-5904, hits: 0)
- Statement (location: source ID 28, line 186, chars 5881-5904, hits: 0)
- Line (location: source ID 28, line 187, chars 5914-5946, hits: 0)
- Statement (location: source ID 28, line 187, chars 5914-5946, hits: 0)
- Line (location: source ID 28, line 189, chars 6004-6040, hits: 0)
- Statement (location: source ID 28, line 189, chars 6004-6040, hits: 0)
- Line (location: source ID 28, line 190, chars 6079-6112, hits: 0)
- Statement (location: source ID 28, line 190, chars 6079-6112, hits: 0)
- Line (location: source ID 28, line 191, chars 6141-6166, hits: 0)
- Statement (location: source ID 28, line 191, chars 6141-6166, hits: 0)
- Line (location: source ID 28, line 194, chars 6216-6280, hits: 0)
- Statement (location: source ID 28, line 194, chars 6216-6280, hits: 0)
- Statement (location: source ID 28, line 194, chars 6235-6280, hits: 0)
- Line (location: source ID 28, line 195, chars 6294-6302, hits: 0)
- Statement (location: source ID 28, line 195, chars 6294-6302, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 28, line 195, chars 6290-6360, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 28, line 195, chars 6290-6360, hits: 0)
- Line (location: source ID 28, line 196, chars 6318-6349, hits: 0)
- Statement (location: source ID 28, line 196, chars 6318-6349, hits: 0)
- Function "getEntranceFee" (location: source ID 28, line 204, chars 6489-6584, hits: 0)
- Line (location: source ID 28, line 205, chars 6557-6577, hits: 0)
- Statement (location: source ID 28, line 205, chars 6557-6577, hits: 0)

Uncovered for test/unit/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 29, line 37, chars 966-1377, hits: 0)
- Line (location: source ID 29, line 42, chars 1118-1145, hits: 0)
- Statement (location: source ID 29, line 42, chars 1118-1145, hits: 0)
- Line (location: source ID 29, line 44, chars 1213-1258, hits: 0)
- Statement (location: source ID 29, line 44, chars 1213-1258, hits: 0)
- Line (location: source ID 29, line 45, chars 1272-1287, hits: 0)
- Statement (location: source ID 29, line 45, chars 1272-1287, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 29, line 45, chars 1268-1350, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 29, line 45, chars 1268-1350, hits: 0)
- Line (location: source ID 29, line 46, chars 1303-1339, hits: 0)
- Statement (location: source ID 29, line 46, chars 1303-1339, hits: 0)
- Line (location: source ID 29, line 48, chars 1359-1370, hits: 0)
- Statement (location: source ID 29, line 48, chars 1359-1370, hits: 0)
- Function "contractFallback" (location: source ID 29, line 53, chars 1399-1635, hits: 0)
- Line (location: source ID 29, line 58, chars 1522-1567, hits: 0)
- Statement (location: source ID 29, line 58, chars 1522-1567, hits: 0)
- Statement (location: source ID 29, line 58, chars 1548-1567, hits: 0)
- Line (location: source ID 29, line 59, chars 1577-1628, hits: 0)
- Statement (location: source ID 29, line 59, chars 1577-1628, hits: 0)
- Function "isContract" (location: source ID 29, line 62, chars 1641-1840, hits: 0)
- Line (location: source ID 29, line 63, chars 1722-1736, hits: 0)
- Statement (location: source ID 29, line 63, chars 1722-1736, hits: 0)
- Line (location: source ID 29, line 65, chars 1769-1797, hits: 0)
- Statement (location: source ID 29, line 65, chars 1769-1797, hits: 0)
- Line (location: source ID 29, line 67, chars 1816-1833, hits: 0)
- Statement (location: source ID 29, line 67, chars 1816-1833, hits: 0)
- Statement (location: source ID 29, line 67, chars 1823-1833, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 28):
- IC 244 -> Item 27
  - Refers to item: Function "enterRaffle" (location: source ID 28, line 93, chars 2675-3158, hits: 6)
- IC 674 -> Item 28
  - Refers to item: Line (location: source ID 28, line 95, chars 2800-2825, hits: 6)
- IC 674 -> Item 29
  - Refers to item: Statement (location: source ID 28, line 95, chars 2800-2825, hits: 6)
- IC 714 -> Item 30
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 28, line 95, chars 2796-2885, hits: 1)
- IC 763 -> Item 31
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 28, line 95, chars 2796-2885, hits: 5)
- IC 714 -> Item 32
  - Refers to item: Line (location: source ID 28, line 96, chars 2841-2874, hits: 1)
- IC 714 -> Item 33
  - Refers to item: Statement (location: source ID 28, line 96, chars 2841-2874, hits: 1)
- IC 764 -> Item 34
  - Refers to item: Line (location: source ID 28, line 99, chars 2899-2932, hits: 5)
- IC 764 -> Item 35
  - Refers to item: Statement (location: source ID 28, line 99, chars 2899-2932, hits: 5)
- IC 823 -> Item 36
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 28, line 99, chars 2895-2989, hits: 1)
- IC 872 -> Item 37
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 28, line 99, chars 2895-2989, hits: 4)
- IC 823 -> Item 38
  - Refers to item: Line (location: source ID 28, line 100, chars 2948-2978, hits: 1)
- IC 823 -> Item 39
  - Refers to item: Statement (location: source ID 28, line 100, chars 2948-2978, hits: 1)
- IC 873 -> Item 40
  - Refers to item: Line (location: source ID 28, line 103, chars 2999-3034, hits: 4)
- IC 873 -> Item 41
  - Refers to item: Statement (location: source ID 28, line 103, chars 2999-3034, hits: 4)
- IC 972 -> Item 42
  - Refers to item: Line (location: source ID 28, line 105, chars 3121-3151, hits: 4)
- IC 972 -> Item 43
  - Refers to item: Statement (location: source ID 28, line 105, chars 3121-3151, hits: 4)
- IC 295 -> Item 44
  - Refers to item: Function "checkUpkeep" (location: source ID 28, line 119, chars 3618-4195, hits: 2)
- IC 1493 -> Item 45
  - Refers to item: Line (location: source ID 28, line 122, chars 3765-3835, hits: 4)
- IC 1493 -> Item 46
  - Refers to item: Statement (location: source ID 28, line 122, chars 3765-3835, hits: 4)
- IC 1495 -> Item 47
  - Refers to item: Statement (location: source ID 28, line 122, chars 3786-3835, hits: 4)
- IC 1546 -> Item 48
  - Refers to item: Line (location: source ID 28, line 123, chars 3850-3897, hits: 4)
- IC 1546 -> Item 49
  - Refers to item: Statement (location: source ID 28, line 123, chars 3850-3897, hits: 4)
- IC 1548 -> Item 50
  - Refers to item: Statement (location: source ID 28, line 123, chars 3864-3897, hits: 4)
- IC 1605 -> Item 51
  - Refers to item: Line (location: source ID 28, line 124, chars 3912-3955, hits: 4)
- IC 1605 -> Item 52
  - Refers to item: Statement (location: source ID 28, line 124, chars 3912-3955, hits: 4)
- IC 1607 -> Item 53
  - Refers to item: Statement (location: source ID 28, line 124, chars 3930-3955, hits: 4)
- IC 1612 -> Item 54
  - Refers to item: Line (location: source ID 28, line 125, chars 3970-4008, hits: 4)
- IC 1612 -> Item 55
  - Refers to item: Statement (location: source ID 28, line 125, chars 3970-4008, hits: 4)
- IC 1614 -> Item 56
  - Refers to item: Statement (location: source ID 28, line 125, chars 3988-4008, hits: 4)
- IC 1624 -> Item 57
  - Refers to item: Line (location: source ID 28, line 126, chars 4023-4091, hits: 4)
- IC 1624 -> Item 58
  - Refers to item: Statement (location: source ID 28, line 126, chars 4023-4091, hits: 4)
- IC 1654 -> Item 59
  - Refers to item: Line (location: source ID 28, line 127, chars 4101-4129, hits: 4)
- IC 1654 -> Item 60
  - Refers to item: Statement (location: source ID 28, line 127, chars 4101-4129, hits: 4)
- IC 254 -> Item 61
  - Refers to item: Function "performUpkeep" (location: source ID 28, line 135, chars 4311-5331, hits: 2)
- IC 1041 -> Item 62
  - Refers to item: Line (location: source ID 28, line 136, chars 4388-4427, hits: 2)
- IC 1041 -> Item 63
  - Refers to item: Statement (location: source ID 28, line 136, chars 4388-4427, hits: 2)
- IC 1043 -> Item 64
  - Refers to item: Statement (location: source ID 28, line 136, chars 4412-4427, hits: 2)
- IC 1070 -> Item 65
  - Refers to item: Line (location: source ID 28, line 137, chars 4441-4454, hits: 2)
- IC 1070 -> Item 66
  - Refers to item: Statement (location: source ID 28, line 137, chars 4441-4454, hits: 2)
- IC 1107 -> Item 67
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 28, line 137, chars 4437-4638, hits: 0)
- IC 1115 -> Item 68
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 28, line 137, chars 4437-4638, hits: 0)
- IC 1075 -> Item 69
  - Refers to item: Line (location: source ID 28, line 138, chars 4470-4627, hits: 0)
- IC 1075 -> Item 70
  - Refers to item: Statement (location: source ID 28, line 138, chars 4470-4627, hits: 0)
- IC 1178 -> Item 71
  - Refers to item: Line (location: source ID 28, line 149, chars 4788-4827, hits: 2)
- IC 1178 -> Item 72
  - Refers to item: Statement (location: source ID 28, line 149, chars 4788-4827, hits: 2)
- IC 1221 -> Item 73
  - Refers to item: Line (location: source ID 28, line 155, chars 4979-5324, hits: 2)
- IC 1221 -> Item 74
  - Refers to item: Statement (location: source ID 28, line 155, chars 4979-5324, hits: 2)
- IC 1792 -> Item 75
  - Refers to item: Function "fulfillRandomWords" (location: source ID 28, line 174, chars 5500-6457, hits: 0)
- IC 1793 -> Item 76
  - Refers to item: Line (location: source ID 28, line 184, chars 5755-5812, hits: 0)
- IC 1793 -> Item 77
  - Refers to item: Statement (location: source ID 28, line 184, chars 5755-5812, hits: 0)
- IC 1795 -> Item 78
  - Refers to item: Statement (location: source ID 28, line 184, chars 5779-5812, hits: 0)
- IC 1840 -> Item 79
  - Refers to item: Line (location: source ID 28, line 185, chars 5822-5871, hits: 0)
- IC 1840 -> Item 80
  - Refers to item: Statement (location: source ID 28, line 185, chars 5822-5871, hits: 0)
- IC 1906 -> Item 81
  - Refers to item: Line (location: source ID 28, line 186, chars 5881-5904, hits: 0)
- IC 1906 -> Item 82
  - Refers to item: Statement (location: source ID 28, line 186, chars 5881-5904, hits: 0)
- IC 1971 -> Item 83
  - Refers to item: Line (location: source ID 28, line 187, chars 5914-5946, hits: 0)
- IC 1971 -> Item 84
  - Refers to item: Statement (location: source ID 28, line 187, chars 5914-5946, hits: 0)
- IC 2014 -> Item 85
  - Refers to item: Line (location: source ID 28, line 189, chars 6004-6040, hits: 0)
- IC 2014 -> Item 86
  - Refers to item: Statement (location: source ID 28, line 189, chars 6004-6040, hits: 0)
- IC 2110 -> Item 87
  - Refers to item: Line (location: source ID 28, line 190, chars 6079-6112, hits: 0)
- IC 2110 -> Item 88
  - Refers to item: Statement (location: source ID 28, line 190, chars 6079-6112, hits: 0)
- IC 2117 -> Item 89
  - Refers to item: Line (location: source ID 28, line 191, chars 6141-6166, hits: 0)
- IC 2117 -> Item 90
  - Refers to item: Statement (location: source ID 28, line 191, chars 6141-6166, hits: 0)
- IC 2184 -> Item 91
  - Refers to item: Line (location: source ID 28, line 194, chars 6216-6280, hits: 0)
- IC 2184 -> Item 92
  - Refers to item: Statement (location: source ID 28, line 194, chars 6216-6280, hits: 0)
- IC 2186 -> Item 93
  - Refers to item: Statement (location: source ID 28, line 194, chars 6235-6280, hits: 0)
- IC 2292 -> Item 94
  - Refers to item: Line (location: source ID 28, line 195, chars 6294-6302, hits: 0)
- IC 2292 -> Item 95
  - Refers to item: Statement (location: source ID 28, line 195, chars 6294-6302, hits: 0)
- IC 2297 -> Item 96
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 28, line 195, chars 6290-6360, hits: 0)
- IC 2346 -> Item 97
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 28, line 195, chars 6290-6360, hits: 0)
- IC 2297 -> Item 98
  - Refers to item: Line (location: source ID 28, line 196, chars 6318-6349, hits: 0)
- IC 2297 -> Item 99
  - Refers to item: Statement (location: source ID 28, line 196, chars 6318-6349, hits: 0)
- IC 117 -> Item 100
  - Refers to item: Function "getEntranceFee" (location: source ID 28, line 204, chars 6489-6584, hits: 0)
- IC 421 -> Item 101
  - Refers to item: Line (location: source ID 28, line 205, chars 6557-6577, hits: 0)
- IC 421 -> Item 102
  - Refers to item: Statement (location: source ID 28, line 205, chars 6557-6577, hits: 0)
- IC 160 -> Item 103
  - Refers to item: Function "getRaffleState" (location: source ID 28, line 208, chars 6590-6689, hits: 1)
- IC 461 -> Item 104
  - Refers to item: Line (location: source ID 28, line 209, chars 6662-6682, hits: 1)
- IC 461 -> Item 105
  - Refers to item: Statement (location: source ID 28, line 209, chars 6662-6682, hits: 1)
- IC 357 -> Item 106
  - Refers to item: Function "getPlayer" (location: source ID 28, line 212, chars 6695-6817, hits: 1)
- IC 1724 -> Item 107
  - Refers to item: Line (location: source ID 28, line 213, chars 6779-6810, hits: 1)
- IC 1724 -> Item 108
  - Refers to item: Statement (location: source ID 28, line 213, chars 6779-6810, hits: 1)

Anchors for Contract "LinkToken" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 29):
- IC 428 -> Item 0
  - Refers to item: Function "transferAndCall" (location: source ID 29, line 37, chars 966-1377, hits: 0)
- IC 1834 -> Item 1
  - Refers to item: Line (location: source ID 29, line 42, chars 1118-1145, hits: 0)
- IC 1834 -> Item 2
  - Refers to item: Statement (location: source ID 29, line 42, chars 1118-1145, hits: 0)
- IC 1845 -> Item 3
  - Refers to item: Line (location: source ID 29, line 44, chars 1213-1258, hits: 0)
- IC 1845 -> Item 4
  - Refers to item: Statement (location: source ID 29, line 44, chars 1213-1258, hits: 0)
- IC 1948 -> Item 5
  - Refers to item: Line (location: source ID 29, line 45, chars 1272-1287, hits: 0)
- IC 1948 -> Item 6
  - Refers to item: Statement (location: source ID 29, line 45, chars 1272-1287, hits: 0)
- IC 1962 -> Item 7
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 29, line 45, chars 1268-1350, hits: 0)
- IC 1973 -> Item 8
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 29, line 45, chars 1268-1350, hits: 0)
- IC 1962 -> Item 9
  - Refers to item: Line (location: source ID 29, line 46, chars 1303-1339, hits: 0)
- IC 1962 -> Item 10
  - Refers to item: Statement (location: source ID 29, line 46, chars 1303-1339, hits: 0)
- IC 1974 -> Item 11
  - Refers to item: Line (location: source ID 29, line 48, chars 1359-1370, hits: 0)
- IC 1974 -> Item 12
  - Refers to item: Statement (location: source ID 29, line 48, chars 1359-1370, hits: 0)
- IC 3407 -> Item 13
  - Refers to item: Function "contractFallback" (location: source ID 29, line 53, chars 1399-1635, hits: 0)
- IC 3408 -> Item 14
  - Refers to item: Line (location: source ID 29, line 58, chars 1522-1567, hits: 0)
- IC 3408 -> Item 15
  - Refers to item: Statement (location: source ID 29, line 58, chars 1522-1567, hits: 0)
- IC 3410 -> Item 16
  - Refers to item: Statement (location: source ID 29, line 58, chars 1548-1567, hits: 0)
- IC 3413 -> Item 17
  - Refers to item: Line (location: source ID 29, line 59, chars 1577-1628, hits: 0)
- IC 3413 -> Item 18
  - Refers to item: Statement (location: source ID 29, line 59, chars 1577-1628, hits: 0)
- IC 3388 -> Item 19
  - Refers to item: Function "isContract" (location: source ID 29, line 62, chars 1641-1840, hits: 0)
- IC 3391 -> Item 20
  - Refers to item: Line (location: source ID 29, line 63, chars 1722-1736, hits: 0)
- IC 3391 -> Item 21
  - Refers to item: Statement (location: source ID 29, line 63, chars 1722-1736, hits: 0)
- IC 3392 -> Item 22
  - Refers to item: Line (location: source ID 29, line 65, chars 1769-1797, hits: 0)
- IC 3392 -> Item 23
  - Refers to item: Statement (location: source ID 29, line 65, chars 1769-1797, hits: 0)
- IC 3396 -> Item 24
  - Refers to item: Line (location: source ID 29, line 67, chars 1816-1833, hits: 0)
- IC 3396 -> Item 25
  - Refers to item: Statement (location: source ID 29, line 67, chars 1816-1833, hits: 0)
- IC 3396 -> Item 26
  - Refers to item: Statement (location: source ID 29, line 67, chars 1823-1833, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 27):
- IC 131 -> Item 175
  - Refers to item: Function "addConsumer" (location: source ID 27, line 86, chars 2643-3064, hits: 0)
- IC 534 -> Item 176
  - Refers to item: Line (location: source ID 27, line 91, chars 2765-2813, hits: 0)
- IC 534 -> Item 177
  - Refers to item: Statement (location: source ID 27, line 91, chars 2765-2813, hits: 0)
- IC 599 -> Item 178
  - Refers to item: Line (location: source ID 27, line 92, chars 2823-2875, hits: 0)
- IC 599 -> Item 179
  - Refers to item: Statement (location: source ID 27, line 92, chars 2823-2875, hits: 0)
- IC 664 -> Item 180
  - Refers to item: Line (location: source ID 27, line 93, chars 2885-2926, hits: 0)
- IC 664 -> Item 181
  - Refers to item: Statement (location: source ID 27, line 93, chars 2885-2926, hits: 0)
- IC 765 -> Item 182
  - Refers to item: Line (location: source ID 27, line 95, chars 2937-2956, hits: 0)
- IC 765 -> Item 183
  - Refers to item: Statement (location: source ID 27, line 95, chars 2937-2956, hits: 0)
- IC 862 -> Item 184
  - Refers to item: Line (location: source ID 27, line 96, chars 2966-3029, hits: 0)
- IC 862 -> Item 185
  - Refers to item: Statement (location: source ID 27, line 96, chars 2966-3029, hits: 0)
- IC 1011 -> Item 186
  - Refers to item: Line (location: source ID 27, line 97, chars 3039-3057, hits: 0)
- IC 1011 -> Item 187
  - Refers to item: Statement (location: source ID 27, line 97, chars 3039-3057, hits: 0)
- IC 87 -> Item 188
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 27, line 100, chars 3070-3349, hits: 0)
- IC 198 -> Item 189
  - Refers to item: Line (location: source ID 27, line 101, chars 3135-3181, hits: 0)
- IC 198 -> Item 190
  - Refers to item: Statement (location: source ID 27, line 101, chars 3135-3181, hits: 0)
- IC 200 -> Item 191
  - Refers to item: Statement (location: source ID 27, line 101, chars 3163-3181, hits: 0)
- IC 246 -> Item 192
  - Refers to item: Line (location: source ID 27, line 103, chars 3192-3290, hits: 0)
- IC 246 -> Item 193
  - Refers to item: Statement (location: source ID 27, line 103, chars 3192-3290, hits: 0)
- IC 249 -> Item 194
  - Refers to item: Statement (location: source ID 27, line 103, chars 3243-3290, hits: 0)
- IC 372 -> Item 195
  - Refers to item: Line (location: source ID 27, line 105, chars 3300-3342, hits: 0)
- IC 372 -> Item 196
  - Refers to item: Statement (location: source ID 27, line 105, chars 3300-3342, hits: 0)
- IC 119 -> Item 197
  - Refers to item: Function "run" (location: source ID 27, line 108, chars 3355-3550, hits: 0)
- IC 391 -> Item 198
  - Refers to item: Line (location: source ID 27, line 109, chars 3389-3503, hits: 0)
- IC 391 -> Item 199
  - Refers to item: Statement (location: source ID 27, line 109, chars 3389-3503, hits: 0)
- IC 393 -> Item 200
  - Refers to item: Statement (location: source ID 27, line 109, chars 3406-3503, hits: 0)
- IC 520 -> Item 201
  - Refers to item: Line (location: source ID 27, line 113, chars 3513-3543, hits: 0)
- IC 520 -> Item 202
  - Refers to item: Statement (location: source ID 27, line 113, chars 3513-3543, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 27):
- IC 133 -> Item 109
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 27, line 40, chars 1384-1749, hits: 0)
- IC 236 -> Item 110
  - Refers to item: Line (location: source ID 27, line 41, chars 1440-1486, hits: 0)
- IC 236 -> Item 111
  - Refers to item: Statement (location: source ID 27, line 41, chars 1440-1486, hits: 0)
- IC 238 -> Item 112
  - Refers to item: Statement (location: source ID 27, line 41, chars 1468-1486, hits: 0)
- IC 284 -> Item 113
  - Refers to item: Line (location: source ID 27, line 42, chars 1496-1687, hits: 0)
- IC 284 -> Item 114
  - Refers to item: Statement (location: source ID 27, line 42, chars 1496-1687, hits: 0)
- IC 289 -> Item 115
  - Refers to item: Line (location: source ID 27, line 50, chars 1653-1687, hits: 0)
- IC 289 -> Item 116
  - Refers to item: Statement (location: source ID 27, line 50, chars 1653-1687, hits: 0)
- IC 413 -> Item 117
  - Refers to item: Line (location: source ID 27, line 51, chars 1697-1742, hits: 0)
- IC 413 -> Item 118
  - Refers to item: Statement (location: source ID 27, line 51, chars 1697-1742, hits: 0)
- IC 145 -> Item 119
  - Refers to item: Function "fundSubscription" (location: source ID 27, line 54, chars 1755-2526, hits: 0)
- IC 432 -> Item 120
  - Refers to item: Line (location: source ID 27, line 59, chars 1880-1923, hits: 0)
- IC 432 -> Item 121
  - Refers to item: Statement (location: source ID 27, line 59, chars 1880-1923, hits: 0)
- IC 507 -> Item 122
  - Refers to item: Line (location: source ID 27, line 60, chars 1933-1985, hits: 0)
- IC 507 -> Item 123
  - Refers to item: Statement (location: source ID 27, line 60, chars 1933-1985, hits: 0)
- IC 572 -> Item 124
  - Refers to item: Line (location: source ID 27, line 61, chars 1995-2036, hits: 0)
- IC 572 -> Item 125
  - Refers to item: Statement (location: source ID 27, line 61, chars 1995-2036, hits: 0)
- IC 637 -> Item 126
  - Refers to item: Line (location: source ID 27, line 62, chars 2050-2072, hits: 0)
- IC 637 -> Item 127
  - Refers to item: Statement (location: source ID 27, line 62, chars 2050-2072, hits: 0)
- IC 1020 -> Item 128
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 27, line 62, chars 2046-2283, hits: 0)
- IC 1029 -> Item 129
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 27, line 62, chars 2046-2283, hits: 0)
- IC 683 -> Item 130
  - Refers to item: Line (location: source ID 27, line 63, chars 2088-2107, hits: 0)
- IC 683 -> Item 131
  - Refers to item: Statement (location: source ID 27, line 63, chars 2088-2107, hits: 0)
- IC 780 -> Item 132
  - Refers to item: Line (location: source ID 27, line 64, chars 2121-2240, hits: 0)
- IC 780 -> Item 133
  - Refers to item: Statement (location: source ID 27, line 64, chars 2121-2240, hits: 0)
- IC 937 -> Item 134
  - Refers to item: Line (location: source ID 27, line 68, chars 2254-2272, hits: 0)
- IC 937 -> Item 135
  - Refers to item: Statement (location: source ID 27, line 68, chars 2254-2272, hits: 0)
- IC 1076 -> Item 136
  - Refers to item: Line (location: source ID 27, line 70, chars 2303-2322, hits: 0)
- IC 1076 -> Item 137
  - Refers to item: Statement (location: source ID 27, line 70, chars 2303-2322, hits: 0)
- IC 1173 -> Item 138
  - Refers to item: Line (location: source ID 27, line 71, chars 2336-2477, hits: 0)
- IC 1173 -> Item 139
  - Refers to item: Statement (location: source ID 27, line 71, chars 2336-2477, hits: 0)
- IC 1384 -> Item 140
  - Refers to item: Line (location: source ID 27, line 76, chars 2491-2509, hits: 0)
- IC 1384 -> Item 141
  - Refers to item: Statement (location: source ID 27, line 76, chars 2491-2509, hits: 0)
- IC 177 -> Item 142
  - Refers to item: Function "run" (location: source ID 27, line 80, chars 2532-2602, hits: 0)
- IC 1487 -> Item 143
  - Refers to item: Line (location: source ID 27, line 81, chars 2566-2595, hits: 0)
- IC 1487 -> Item 144
  - Refers to item: Statement (location: source ID 27, line 81, chars 2566-2595, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 25):
- IC 63 -> Item 234
  - Refers to item: Function "run" (location: source ID 25, line 11, chars 323-1751, hits: 0)
- IC 136 -> Item 235
  - Refers to item: Line (location: source ID 25, line 12, chars 388-434, hits: 0)
- IC 136 -> Item 236
  - Refers to item: Statement (location: source ID 25, line 12, chars 388-434, hits: 0)
- IC 138 -> Item 237
  - Refers to item: Statement (location: source ID 25, line 12, chars 416-434, hits: 0)
- IC 184 -> Item 238
  - Refers to item: Line (location: source ID 25, line 13, chars 444-717, hits: 0)
- IC 184 -> Item 239
  - Refers to item: Statement (location: source ID 25, line 13, chars 444-717, hits: 0)
- IC 195 -> Item 240
  - Refers to item: Line (location: source ID 25, line 21, chars 683-717, hits: 0)
- IC 195 -> Item 241
  - Refers to item: Statement (location: source ID 25, line 21, chars 683-717, hits: 0)
- IC 323 -> Item 242
  - Refers to item: Line (location: source ID 25, line 23, chars 732-751, hits: 0)
- IC 323 -> Item 243
  - Refers to item: Statement (location: source ID 25, line 23, chars 732-751, hits: 0)
- IC 670 -> Item 244
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 25, line 23, chars 728-1266, hits: 0)
- IC 679 -> Item 245
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 25, line 23, chars 728-1266, hits: 0)
- IC 342 -> Item 246
  - Refers to item: Line (location: source ID 25, line 25, chars 834-898, hits: 0)
- IC 342 -> Item 247
  - Refers to item: Statement (location: source ID 25, line 25, chars 834-898, hits: 0)
- IC 344 -> Item 248
  - Refers to item: Statement (location: source ID 25, line 25, chars 874-898, hits: 0)
- IC 390 -> Item 249
  - Refers to item: Line (location: source ID 25, line 26, chars 912-1012, hits: 0)
- IC 390 -> Item 250
  - Refers to item: Statement (location: source ID 25, line 26, chars 912-1012, hits: 0)
- IC 521 -> Item 251
  - Refers to item: Line (location: source ID 25, line 31, chars 1050-1108, hits: 0)
- IC 521 -> Item 252
  - Refers to item: Statement (location: source ID 25, line 31, chars 1050-1108, hits: 0)
- IC 523 -> Item 253
  - Refers to item: Statement (location: source ID 25, line 31, chars 1086-1108, hits: 0)
- IC 569 -> Item 254
  - Refers to item: Line (location: source ID 25, line 32, chars 1122-1255, hits: 0)
- IC 569 -> Item 255
  - Refers to item: Statement (location: source ID 25, line 32, chars 1122-1255, hits: 0)
- IC 723 -> Item 256
  - Refers to item: Line (location: source ID 25, line 39, chars 1276-1295, hits: 0)
- IC 723 -> Item 257
  - Refers to item: Statement (location: source ID 25, line 39, chars 1276-1295, hits: 0)
- IC 820 -> Item 258
  - Refers to item: Line (location: source ID 25, line 40, chars 1305-1495, hits: 0)
- IC 820 -> Item 259
  - Refers to item: Statement (location: source ID 25, line 40, chars 1305-1495, hits: 0)
- IC 822 -> Item 260
  - Refers to item: Statement (location: source ID 25, line 40, chars 1321-1495, hits: 0)
- IC 927 -> Item 261
  - Refers to item: Line (location: source ID 25, line 48, chars 1505-1523, hits: 0)
- IC 927 -> Item 262
  - Refers to item: Statement (location: source ID 25, line 48, chars 1505-1523, hits: 0)
- IC 1024 -> Item 263
  - Refers to item: Line (location: source ID 25, line 50, chars 1534-1577, hits: 0)
- IC 1024 -> Item 264
  - Refers to item: Statement (location: source ID 25, line 50, chars 1534-1577, hits: 0)
- IC 1026 -> Item 265
  - Refers to item: Statement (location: source ID 25, line 50, chars 1560-1577, hits: 0)
- IC 1072 -> Item 266
  - Refers to item: Line (location: source ID 25, line 51, chars 1587-1705, hits: 0)
- IC 1072 -> Item 267
  - Refers to item: Statement (location: source ID 25, line 51, chars 1587-1705, hits: 0)
- IC 1187 -> Item 268
  - Refers to item: Line (location: source ID 25, line 56, chars 1715-1744, hits: 0)
- IC 1187 -> Item 269
  - Refers to item: Statement (location: source ID 25, line 56, chars 1715-1744, hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 27):
- IC 121 -> Item 145
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 27, line 12, chars 438-713, hits: 0)
- IC 263 -> Item 146
  - Refers to item: Line (location: source ID 27, line 13, chars 513-559, hits: 0)
- IC 263 -> Item 147
  - Refers to item: Statement (location: source ID 27, line 13, chars 513-559, hits: 0)
- IC 264 -> Item 148
  - Refers to item: Statement (location: source ID 27, line 13, chars 541-559, hits: 0)
- IC 310 -> Item 149
  - Refers to item: Line (location: source ID 27, line 14, chars 569-655, hits: 0)
- IC 310 -> Item 150
  - Refers to item: Statement (location: source ID 27, line 14, chars 569-655, hits: 0)
- IC 312 -> Item 151
  - Refers to item: Statement (location: source ID 27, line 14, chars 608-655, hits: 0)
- IC 434 -> Item 152
  - Refers to item: Line (location: source ID 27, line 16, chars 665-706, hits: 0)
- IC 434 -> Item 153
  - Refers to item: Statement (location: source ID 27, line 16, chars 665-706, hits: 0)
- IC 434 -> Item 154
  - Refers to item: Statement (location: source ID 27, line 16, chars 672-706, hits: 0)
- IC 155 -> Item 155
  - Refers to item: Function "createSubscription" (location: source ID 27, line 19, chars 719-1185, hits: 0)
- IC 454 -> Item 156
  - Refers to item: Line (location: source ID 27, line 22, chars 819-882, hits: 0)
- IC 454 -> Item 157
  - Refers to item: Statement (location: source ID 27, line 22, chars 819-882, hits: 0)
- IC 526 -> Item 158
  - Refers to item: Line (location: source ID 27, line 23, chars 892-911, hits: 0)
- IC 526 -> Item 159
  - Refers to item: Statement (location: source ID 27, line 23, chars 892-911, hits: 0)
- IC 623 -> Item 160
  - Refers to item: Line (location: source ID 27, line 24, chars 921-1006, hits: 0)
- IC 623 -> Item 161
  - Refers to item: Statement (location: source ID 27, line 24, chars 921-1006, hits: 0)
- IC 625 -> Item 162
  - Refers to item: Statement (location: source ID 27, line 24, chars 936-1006, hits: 0)
- IC 779 -> Item 163
  - Refers to item: Line (location: source ID 27, line 26, chars 1016-1034, hits: 0)
- IC 779 -> Item 164
  - Refers to item: Statement (location: source ID 27, line 26, chars 1016-1034, hits: 0)
- IC 876 -> Item 165
  - Refers to item: Line (location: source ID 27, line 27, chars 1044-1081, hits: 0)
- IC 876 -> Item 166
  - Refers to item: Statement (location: source ID 27, line 27, chars 1044-1081, hits: 0)
- IC 951 -> Item 167
  - Refers to item: Line (location: source ID 27, line 28, chars 1091-1156, hits: 0)
- IC 951 -> Item 168
  - Refers to item: Statement (location: source ID 27, line 28, chars 1091-1156, hits: 0)
- IC 987 -> Item 169
  - Refers to item: Line (location: source ID 27, line 29, chars 1166-1178, hits: 0)
- IC 987 -> Item 170
  - Refers to item: Statement (location: source ID 27, line 29, chars 1166-1178, hits: 0)
- IC 87 -> Item 171
  - Refers to item: Function "run" (location: source ID 27, line 32, chars 1191-1287, hits: 0)
- IC 246 -> Item 172
  - Refers to item: Line (location: source ID 27, line 33, chars 1242-1280, hits: 0)
- IC 246 -> Item 173
  - Refers to item: Statement (location: source ID 27, line 33, chars 1242-1280, hits: 0)
- IC 246 -> Item 174
  - Refers to item: Statement (location: source ID 27, line 33, chars 1249-1280, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 26):
- IC 161 -> Item 203
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 26, line 30, chars 798-1382, hits: 0)
- IC 1366 -> Item 204
  - Refers to item: Line (location: source ID 26, line 31, chars 882-1375, hits: 0)
- IC 1366 -> Item 205
  - Refers to item: Statement (location: source ID 26, line 31, chars 882-1375, hits: 0)
- IC 1366 -> Item 206
  - Refers to item: Line (location: source ID 26, line 32, chars 901-1375, hits: 0)
- IC 1366 -> Item 207
  - Refers to item: Statement (location: source ID 26, line 32, chars 901-1375, hits: 0)
- IC 87 -> Item 208
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 26, line 43, chars 1388-2411, hits: 0)
- IC 240 -> Item 209
  - Refers to item: Line (location: source ID 26, line 44, chars 1477-1525, hits: 0)
- IC 240 -> Item 210
  - Refers to item: Statement (location: source ID 26, line 44, chars 1477-1525, hits: 0)
- IC 240 -> Item 211
  - Refers to item: Statement (location: source ID 26, line 44, chars 1515-1525, hits: 0)
- IC 330 -> Item 212
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 26, line 44, chars 1473-1578, hits: 0)
- IC 640 -> Item 213
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 26, line 44, chars 1473-1578, hits: 0)
- IC 330 -> Item 214
  - Refers to item: Line (location: source ID 26, line 45, chars 1541-1567, hits: 0)
- IC 330 -> Item 215
  - Refers to item: Statement (location: source ID 26, line 45, chars 1541-1567, hits: 0)
- IC 641 -> Item 216
  - Refers to item: Line (location: source ID 26, line 48, chars 1588-1615, hits: 0)
- IC 641 -> Item 217
  - Refers to item: Statement (location: source ID 26, line 48, chars 1588-1615, hits: 0)
- IC 654 -> Item 218
  - Refers to item: Line (location: source ID 26, line 49, chars 1637-1662, hits: 0)
- IC 654 -> Item 219
  - Refers to item: Statement (location: source ID 26, line 49, chars 1637-1662, hits: 0)
- IC 699 -> Item 220
  - Refers to item: Line (location: source ID 26, line 51, chars 1688-1707, hits: 0)
- IC 699 -> Item 221
  - Refers to item: Statement (location: source ID 26, line 51, chars 1688-1707, hits: 0)
- IC 796 -> Item 222
  - Refers to item: Line (location: source ID 26, line 52, chars 1717-1840, hits: 0)
- IC 796 -> Item 223
  - Refers to item: Statement (location: source ID 26, line 52, chars 1717-1840, hits: 0)
- IC 798 -> Item 224
  - Refers to item: Statement (location: source ID 26, line 52, chars 1759-1840, hits: 0)
- IC 859 -> Item 225
  - Refers to item: Line (location: source ID 26, line 56, chars 1850-1882, hits: 0)
- IC 859 -> Item 226
  - Refers to item: Statement (location: source ID 26, line 56, chars 1850-1882, hits: 0)
- IC 861 -> Item 227
  - Refers to item: Statement (location: source ID 26, line 56, chars 1867-1882, hits: 0)
- IC 943 -> Item 228
  - Refers to item: Line (location: source ID 26, line 57, chars 1892-1910, hits: 0)
- IC 943 -> Item 229
  - Refers to item: Statement (location: source ID 26, line 57, chars 1892-1910, hits: 0)
- IC 1040 -> Item 230
  - Refers to item: Line (location: source ID 26, line 59, chars 1921-2404, hits: 0)
- IC 1040 -> Item 231
  - Refers to item: Statement (location: source ID 26, line 59, chars 1921-2404, hits: 0)
- IC 1040 -> Item 232
  - Refers to item: Line (location: source ID 26, line 60, chars 1940-2404, hits: 0)
- IC 1040 -> Item 233
  - Refers to item: Statement (location: source ID 26, line 60, chars 1940-2404, hits: 0)

